<!DOCTYPE html>
<html>
  <head>
    <title>Raza's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="images/raza.jpg" class="image avatar"
          ><img src="images/raza.jpg" alt="Raza Shahzad"
        /></a>
        <h1>
          <strong>I am Raza</strong>, a rising junior<br />
          at Brandeis University majoring in <br />
          Computer Science.
        </h1>
      </div>
    </header>

    <!-- Main -->
    <div id="main">
      <!-- One -->
      <section id="one">
        <header class="major">
          <h2>
            I aim to develop innovative solutions in the fields of <br />
            Artificial Intelligence and Machine Learning !
          </h2>
        </header>
        <p>
          What truly ignites my passion for Machine Learning and AI is the
          boundless potential to uncover patterns, forecast outcomes, and effect
          real change across diverse sectors, ranging from healthcare to
          finance. I am dedicated to continual growth and eager to contribute my
          expertise to cutting-edge projects that push technological boundaries
          and foster positive transformations
        </p>
        <ul class="actions">
          <li>
            <a href="https://www.linkedin.com/in/razas362/" class="button"
              >Let's connect on LinkedIn!</a
            >
          </li>
        </ul>
      </section>

      <!-- Two -->
      <section id="two">
        <h2>My Education and Experience</h2>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/brandeis.png" class="image fit thumb"
              ><img src="images/brandeis.png" alt="My University" /></a>
            <h3>Undergraduate Studies</h3>
            <p>Expected Graduation: May 2026 <br />
				Currently doing a Bachelor of Science in Computer Science at Brandeis University.</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/headstarter.png" class="image fit thumb"
              ><img src="images/headstarter.png" alt=""
            /></a>
            <h3>SWE Fellowship</h3>
            <p>Remote; Summer 2024 <br />
			Building AI projects and on a track to gather 1000+ users for a team project.</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/systems.png" class="image fit thumb"
              ><img src="images/systems.png" alt=""
            /></a>
            <h3>Artificial Intelligence Intern</h3>
            <p>Hybrid; Summer 2024 <br />
			Worked closely with a senior developer to develop Generative AI solutions for clients. Trained and tested various machine learning models after strategic EDA of datasets given by clients.</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/techlogix.png" class="image fit thumb"
              ><img src="images/techlogix.png" alt=""
            /></a>
            <h3>Web Developer Intern</h3>
            <p>Lahore, Pakistan; Summer 2023 <br />Collaborated with cross-functional teams to create innovative web coding strategies. Developed single page webpages using AngularJS.</p>
          </article>
        </div>
        <ul class="actions">
          <li><a href="images/resume.pdf" class="button">My Resume</a></li>
        </ul>
      </section>

      <!-- Three -->
      <section id="three">
        <h2>Get In Touch</h2>
        <p>
          Feel free to reach out to me for any queries and opportunities. I am actively looking for new roles and opportunities in computer science.       </p>
          <div class="col-4 col-12-small">
            <ul class="labeled-icons">
              <li>
                <h3 class="icon solid fa-home">
                  <span class="label">Raza Shahzad</span>
                </h3>
                415 South Street<br />
                Waltham, MA 02453<br />
                United States
              </li>
              <li>
                <h3 class="icon solid fa-mobile-alt">
                  <span class="label">Raza Shahzad</span>
                </h3>
                (339)-215-9959
              </li>
              <li>
                <h3 class="icon solid fa-envelope">
                  <span class="label">Raza Shahzad</span>
                </h3>
                <a href="#">razashahzad@brandeis.edu</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

     
        
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
